<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/buttonShareTextUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Text Message"
        android:layout_alignBottom="@+id/imageView12"
        android:layout_alignRight="@+id/buttonShareImage"
        android:layout_alignEnd="@+id/buttonShareImage"
        android:layout_alignLeft="@+id/buttonShareImage"
        android:layout_alignStart="@+id/buttonShareImage"
        android:layout_marginBottom="20dp"
        android:background="#842c71"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/buttonShareImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Invitation Card"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:background="#842c71"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView12"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#dbc9df" />

</RelativeLayout>
